# SpringBoot_Vue

./: README.md  pom.xml
sql文件/: vue.sql
src/main/java/com/linghu/: VueApplication.java
src/main/java/com/linghu/controller/: UserController.java
src/main/java/com/linghu/dao/: UserDAO.java
src/main/java/com/linghu/entity/: User.java
src/main/java/com/linghu/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
前端代码/users/: README.md  index.html  package-lock.json  package.json
前端代码/users/src/: App.vue  main.js
前端代码/users/src/components/: Home.vue  Student.vue  User.vue  UserAdd.vue  UserEdit.vue
前端代码/users/src/router/: index.js
